function selectionSort(array) {
  // Only change code below this line
  for(let i = 0; i < array.length; i++){
     let minValue = Math.min(...array.slice(i));

     let minIndex = array.indexOf(minValue, i);

     
    // [array[i], array[index]] = [array[index], array[i]]
     [array[i], array[minIndex]] = [array[minIndex], array[i]];
  }
  return array;
  // Only change code above this line
}
let result = selectionSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92])
console.log(result)
