function quickSort(array) {
  // Only change code below this line
  if(array.length <= 1) return array
  let index = Math.floor(array.length / 2)
  let pivot = array[index]

  let left = [];
  let right = [];

  for(let i = 0; i < array.length; i++){
    if(i == index) continue;

    if(array[i] < pivot){
      left.push(array[i]);
    }else{
      right.push(array[i]);
    }
  }
  
  return [...quickSort(left), pivot, ...quickSort(right)]
  
  // Only change code above this line
}

let result = quickSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92])
console.log(result)
