function mergeSort(array) {
  // Only change code below this line
  if(array.length ==1) return array
    let n = Math.floor(array.length / 2)
    let left = array.slice(0, n)
    let right = array.slice(n)
  
    return merge(mergeSort(left), mergeSort(right))
  // Only change code above this line
}
const merge = (left, right) => {
       let sorted = [];
       let leftIndex = 0;
       let rightIndex = 0;
       while(leftIndex < left.length && rightIndex < right.length){
          if(left[leftIndex] < right[rightIndex]){
            sorted.push(left[leftIndex]);
            leftIndex++;
          }else{
            sorted.push(right[rightIndex]);
            rightIndex++;
          }
       }
      return sorted.concat(left.slice(leftIndex)).concat(right.slice(rightIndex))
}


let result = mergeSort([1,4,2,8,345,123,43,32,5643,63,123,43,2,55,1,234,92])
console.log(result)
